spring.application.name=eateasy
# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ltew
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Thymeleaf properties
spring.thymeleaf.cache=false

# Logging properties (optional)
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG

# Debug mode
debug=true